In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
!pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\pc\anaconda3\lib\site-packages (0.18.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\pc\anaconda3\lib\site-packages (from mlxtend) (1.5.0)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\pc\anaconda3\lib\site-packages (from mlxtend) (3.2.2)
Requirement already satisfied: pandas>=0.24.2 in c:\users\pc\anaconda3\lib\site-packages (from mlxtend) (1.0.5)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\pc\anaconda3\lib\site-packages (from mlxtend) (0.23.1)
Requirement already satisfied: setuptools in c:\users\pc\anaconda3\lib\site-packages (from mlxtend) (49.2.0.post20200714)
Requirement already satisfied: joblib>=0.13.2 in c:\users\pc\anaconda3\lib\site-packages (from mlxtend) (0.16.0)
Requirement already satisfied: numpy>=1.16.2 in c:\users\pc\anaconda3\lib\site-packages (from mlxtend) (1.19.4)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\pc\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\pc\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\pc\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.2.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\pc\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\pc\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\pc\anaconda3\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: six in c:\users\pc\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.15.0)

In [8]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
from mlxtend.preprocessing import TransactionEncoder

In [9]:
movies = pd.read_csv('I:\Assigment - Data Science\Association Rules/my_movies.csv')

In [10]:
movies

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,NaN,NaN,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,NaN,NaN,NaN,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,NaN,NaN,NaN,0,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,Gladiator,Green Mile,NaN,1,1,0,0,0,0,0,1,0,1

In [13]:
te = TransactionEncoder()
te_ary = te.fit(movies).transform(movies)
df = pd.Dataframe(te_ary,columns = te.columns_)
df

IndexError: index 10 is out of bounds for axis 0 with size 10

In [15]:
df=pd.get_dummies(movies)
df.head()

,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile,...,V2_LOTR,V2_LOTR1,V2_LOTR2,V2_Patriot,V3_Braveheart,V3_Gladiator,V3_Harry Potter1,V3_Sixth Sense,V4_Green Mile,V5_LOTR2
0,1,0,1,1,0,1,0,0,0,1,...,0,1,0,0,0,0,1,0,1,1
1,0,1,0,0,1,0,0,0,1,0,...,0,0,0,1,1,0,0,0,0,0
2,0,0,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1,1,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
4,1,1,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0

In [16]:
frequent_itemsets = apriori(df, min_support=0.1, use_colnames=True)
frequent_itemsets

      support                                           itemsets
0         0.6                                      (Sixth Sense)
1         0.7                                        (Gladiator)
2         0.2                                            (LOTR1)
3         0.2                                    (Harry Potter1)
4         0.6                                          (Patriot)
...       ...                                                ...
1392      0.1  (Green Mile, V5_LOTR2, Sixth Sense, V2_LOTR1, ...
1393      0.1  (Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...
1394      0.1  (Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...
1395      0.1  (Green Mile, V5_LOTR2, LOTR2, V2_LOTR1, Harry ...
1396      0.1  (Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...

[1397 rows x 2 columns]

In [17]:
frequency_itemsets = apriori(df,min_support = 0.3,use_colnames = True)
frequency_itemsets['length'] = frequency_itemsets['itemsets'].apply(lambda x : len(x))
frequency_itemsets

    support                                           itemsets  length
0       0.6                                      (Sixth Sense)       1
1       0.7                                        (Gladiator)       1
2       0.6                                          (Patriot)       1
3       0.6                                     (V1_Gladiator)       1
4       0.6                                       (V2_Patriot)       1
..      ...                                                ...     ...
58      0.4  (Patriot, Sixth Sense, Gladiator, V3_Sixth Sen...       5
59      0.4  (Sixth Sense, Gladiator, V3_Sixth Sense, V2_Pa...       5
60      0.4  (Patriot, Sixth Sense, V3_Sixth Sense, V2_Patr...       5
61      0.4  (Patriot, Gladiator, V2_Patriot, V3_Sixth Sens...       5
62      0.4  (Patriot, Sixth Sense, Gladiator, V2_Patriot, ...       6

[63 rows x 3 columns]

In [18]:
rules = association_rules(frequent_itemsets,min_threshold = 1)
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(LOTR),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf
1,(Green Mile),(Sixth Sense),0.2,0.6,0.2,1.0,1.666667,0.08,inf
2,(V1_Sixth Sense),(Sixth Sense),0.2,0.6,0.2,1.0,1.666667,0.08,inf
3,(V2_LOTR),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf
4,(V2_LOTR1),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf

In [25]:
rules [(rules['lift']>= 1.6)
       (rules['confidence'] > = 1.0)]

SyntaxError: invalid syntax (<ipython-input-25-972eb83e2f32>, line 2)

In [27]:
rules[rules.lift>2]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
19,(LOTR2),(LOTR1),0.2,0.2,0.2,1.0,5.0,0.16,inf
20,(LOTR1),(LOTR2),0.2,0.2,0.2,1.0,5.0,0.16,inf
21,(V1_LOTR1),(LOTR1),0.1,0.2,0.1,1.0,5.0,0.08,inf
22,(V2_LOTR1),(LOTR1),0.1,0.2,0.1,1.0,5.0,0.08,inf
23,(V2_LOTR2),(LOTR1),0.1,0.2,0.1,1.0,5.0,0.08,inf
...,...,...,...,...,...,...,...,...,...
56731,"(V1_Sixth Sense, LOTR1)","(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.0,0.09,inf
56732,"(V4_Green Mile, LOTR1)","(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.0,0.09,inf
56733,(V5_LOTR2),"(Green Mile, LOTR2, Sixth Sense, V2_LOTR1, Har...",0.1,0.1,0.1,1.0,10.0,0.09,inf
56734,(V2_LOTR1),"(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, Har...",0.1,0.1,0.1,1.0,10.0,0.09,inf
56735,(V3_Harry Potter1),"(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.0,0.09,inf

In [28]:
rules[rules.confidence>0.8]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(LOTR),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf
1,(Green Mile),(Sixth Sense),0.2,0.6,0.2,1.0,1.666667,0.08,inf
2,(V1_Sixth Sense),(Sixth Sense),0.2,0.6,0.2,1.0,1.666667,0.08,inf
3,(V2_LOTR),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf
4,(V2_LOTR1),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf
...,...,...,...,...,...,...,...,...,...
56731,"(V1_Sixth Sense, LOTR1)","(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.000000,0.09,inf
56732,"(V4_Green Mile, LOTR1)","(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.000000,0.09,inf
56733,(V5_LOTR2),"(Green Mile, LOTR2, Sixth Sense, V2_LOTR1, Har...",0.1,0.1,0.1,1.0,10.000000,0.09,inf
56734,(V2_LOTR1),"(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, Har...",0.1,0.1,0.1,1.0,10.000000,0.09,inf
56735,(V3_Harry Potter1),"(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.000000,0.09,inf

In [29]:
book1 = pd.read_csv('I:\Assigment - Data Science\Association Rules/book.csv')

In [30]:
book1

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [36]:
df=pd.get_dummies(book1)
df

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [39]:
frequency_itemsets = apriori(df,min_support = 0.2,use_colnames = True)
frequency_itemsets['length'] = frequency_itemsets['itemsets'].apply(lambda x : len(x))
frequency_itemsets

   support             itemsets  length
0   0.4230           (ChildBks)       1
1   0.2475           (YouthBks)       1
2   0.4310            (CookBks)       1
3   0.2820           (DoItYBks)       1
4   0.2145             (RefBks)       1
5   0.2410             (ArtBks)       1
6   0.2760            (GeogBks)       1
7   0.2560  (ChildBks, CookBks)       2

In [41]:
rules = association_rules(frequent_itemsets,min_threshold = 1)
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(LOTR),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf
1,(Green Mile),(Sixth Sense),0.2,0.6,0.2,1.0,1.666667,0.08,inf
2,(V1_Sixth Sense),(Sixth Sense),0.2,0.6,0.2,1.0,1.666667,0.08,inf
3,(V2_LOTR),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf
4,(V2_LOTR1),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf

In [48]:
rules[(rules['lift']>= 5.0)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
19,(LOTR2),(LOTR1),0.2,0.2,0.2,1.0,5.0,0.16,inf
20,(LOTR1),(LOTR2),0.2,0.2,0.2,1.0,5.0,0.16,inf
21,(V1_LOTR1),(LOTR1),0.1,0.2,0.1,1.0,5.0,0.08,inf
22,(V2_LOTR1),(LOTR1),0.1,0.2,0.1,1.0,5.0,0.08,inf
23,(V2_LOTR2),(LOTR1),0.1,0.2,0.1,1.0,5.0,0.08,inf
...,...,...,...,...,...,...,...,...,...
56731,"(V1_Sixth Sense, LOTR1)","(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.0,0.09,inf
56732,"(V4_Green Mile, LOTR1)","(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.0,0.09,inf
56733,(V5_LOTR2),"(Green Mile, LOTR2, Sixth Sense, V2_LOTR1, Har...",0.1,0.1,0.1,1.0,10.0,0.09,inf
56734,(V2_LOTR1),"(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, Har...",0.1,0.1,0.1,1.0,10.0,0.09,inf
56735,(V3_Harry Potter1),"(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.0,0.09,inf

In [47]:
rules[(rules['confidence']>=1.0)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(LOTR),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf
1,(Green Mile),(Sixth Sense),0.2,0.6,0.2,1.0,1.666667,0.08,inf
2,(V1_Sixth Sense),(Sixth Sense),0.2,0.6,0.2,1.0,1.666667,0.08,inf
3,(V2_LOTR),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf
4,(V2_LOTR1),(Sixth Sense),0.1,0.6,0.1,1.0,1.666667,0.04,inf
...,...,...,...,...,...,...,...,...,...
56731,"(V1_Sixth Sense, LOTR1)","(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.000000,0.09,inf
56732,"(V4_Green Mile, LOTR1)","(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.000000,0.09,inf
56733,(V5_LOTR2),"(Green Mile, LOTR2, Sixth Sense, V2_LOTR1, Har...",0.1,0.1,0.1,1.0,10.000000,0.09,inf
56734,(V2_LOTR1),"(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, Har...",0.1,0.1,0.1,1.0,10.000000,0.09,inf
56735,(V3_Harry Potter1),"(Green Mile, V5_LOTR2, LOTR2, Sixth Sense, V2_...",0.1,0.1,0.1,1.0,10.000000,0.09,inf